<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e8956d915.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="/css/mystyle.css">
    <title>Sites</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/index.html"><i class="fa fa-mountain-city"></i></a>
        </div>
        <div class="navtxt">
            <ul>
                <li><a href="./sites.html">Sites</a></li>
                <li><a href="./cities.html">Cities</a></li>
                <li><a href="">Tips</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <section>
            <h2>Top sites to visit</h2>
            <table  cellpadding="0" cellspacing="0">
                <tr>
                    <td class="rating">#1</td>
                    <td><img src="https://source.unsplash.com/KB9kZgmxGDU" alt="snow monkeys"></td>
                    <td><h4>Jigokudani Yaen Koen</h5><br><p>(Snow Monkey Park)</p></td>
                    <td><p>Jigokudani Yaen Koen is famous for its large population of wild Japanese macaques (Macaca fuscata), that go to the valley during the winter.</p></td>
                </tr>    
                <tr>
                    <td class="rating">#2</td>
                    <td><img src="https://source.unsplash.com/GgsY2hWf6cI" alt="golden temple"></td>
                    <td><h4>Kinkaku-ji</h4><br><p>(Golden Temple)</p></td>
                    <td><p>Kinkaku-ji or "Temple of the Golden Pavilion", is a Zen Buddhist temple in Kyoto, Japan. It is one of the most popular buildings in Kyoto, attracting many visitors annually.</p></td>
                </tr>
                <tr>
                    <td class="rating">#3</td>
                    <td><img src="https://source.unsplash.com/_YSAAvCY6MI" alt="bamboo forest"></td>
                    <td><h4>Arashiyama</h5><br><p>(Bamboo Grove)</p></td>
                    <td><p>Arashiyama Bamboo Grove, is a natural forest of bamboo in Arashiyama, Kyoto, Japan. The forest consists mostly of mōsō bamboo (Phyllostachys edulis) and has several pathways for tourists and visitors.</p></td>
                </tr>
                <tr>
                    <td class="rating">#4</td>
                    <td><img src="https://source.unsplash.com/62IRMCiDaPY" alt="red gates"></td>
                    <td><h4>Fushimi Inari Taisha</h4><br><p>(Shinto Shrine)</p></td>
                    <td><p>Fushimi Inari-taisha is the head shrine of the kami Inari, located in Fushimi-ku, Kyoto, Kyoto Prefecture, Japan. The shrine sits at the base of a mountain also named Inari which is 233 metres (764 ft) above sea level, and includes trails up the mountain to many smaller shrines which span 4 kilometres.</p></td>
                </tr>

                <tr>
                    <td class="rating">#5</td>
                    <td><img src="https://source.unsplash.com/w-HlgSsLZgE" alt="tokyo imperial palace"></td>
                    <td><h4>Kōkyo</h4><br><p>(Tokyo imperial palace)</p></td>
                    <td><p>The Tokyo Imperial Palace is the main residence of the Emperor of Japan. It is a large park-like area located in the Chiyoda district of the Chiyoda ward of Tokyo </p></td>
                </tr>
                <tr>
                    <td class="rating">#6</td>
                    <td><img src="https://source.unsplash.com/QMfH5bRGB5Y" alt="osaka castle"></td>
                    <td><h4>Osaka-jo</h4><br><p>Osaka Castle</p></td>
                    <td><p>Osaka Castle is a Japanese castle in Chūō-ku, Osaka, Japan. The castle is one of Japan's most famous landmarks and it played a major role in the unification of Japan.</p></td>
                </tr>
                <tr>
                    <td class="rating">#7</td>
                    <td><img src="https://source.unsplash.com/l81GuxMKOHw" alt="buddhist temple"></td>
                    <td><h4>Sensō-ji</h4><br><p>(Buddhist temple)</p></td>
                    <td><p>Sensō-ji is an ancient Buddhist temple located in Asakusa, Tokyo, Japan. It is Tokyo's oldest temple, and one of its most significant.</p></td>
                </tr>
                <tr>
                    <td class="rating">#8</td>
                    <td><img src="https://source.unsplash.com/tEOhkLuqmUI" alt="deer park"></td>
                    <td><h4>Nara</h4><br><p>(Deer park)</p></td>
                    <td><p>Nara Park is a massive park at the foot of Mt. Wakakusa full of very playful and friendly deer. The natural setting includes temples and a lake full of turtles and carp.</p></td>
                </tr>
                <tr>
                    <td class="rating">#9</td>
                    <td><img src="https://source.unsplash.com/A57akxc-4BQ" alt="japanese park"></td>
                    <td><h4>Shinjuku Gyoen</h4><br><p>(National gardern)</p></td>
                    <td><p>Shinjuku Gyo-en is a large park and garden in Shinjuku and Shibuya, Tokyo, Japan. It was originally a residence of the Naitō family in the Edo period. </p></td>
                </tr>
                <tr>
                    <td class="rating">#10</td>
                    <td><img src="https://source.unsplash.com/BjJP2TN8WoI" alt="red gate ocean"></td>
                    <td><h4>Itsukushima</h4><br>(Shinto Shrine)<h4></td>
                    <td><p>Itsukushima is an island in the western part of the Inland Sea of Japan, located in the northwest of Hiroshima Bay.</p></td>
                </tr>
              </table>
        </section>
    </main>
</body>
</html>